.image-container {
    height: 50%;
    
}



.image-container img {
   height: 100%;
   width: 100%;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
    
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(147, 53, 10, 0.2);
    transition: 0.2s ease-in-out;
    margin-bottom: 50px;
    font-size:20px ;
background-color: black;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.card-content {
    padding: 20px;
    height: 50%;
    color: white;
}
.card-content h3 {
    margin-bottom: 10px;
    color: #ed6019;
}
.bottom-section {
    display: flex;
}