.left-right-section {
   
   display: flex; 
}
a {
    color: #101211;
    text-decoration: none;
}

.left-right-section .text {
    width: 50%;
    color: #101211;
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e39247;
}

.left-right-section .image {
    width: 50%;
    height: 420px;
}

.left-right-section .image img {
    height: 100%;
    width: 100%;
}

.text h1, .text h3 {
    margin: 0;
    font-weight: 400;
}

.text h1 {
    margin-bottom: 24px;
}

.text h3 {
    margin-bottom: 32px;
    font-size: 19px;
    text-align: center;
}

.text .cta {
    padding: 7px 16px;
    border: 1px solid;
    border-radius: 50px;
    color: #1e3932;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    transition: all 0.2s ease;
}

.text .cta:hover {
    padding: 7px 28px;
    background-color:  #7b7575;
    transition: all 0.2s ease;
    transform: scale(1.1);
    
}
.chill .text h1 {
    font-weight: 600;
   line-height: 0.5;
   font-size: 25px;
}
.chill .text h3 {
    font-size: 17px;
}
section {
    display: flex;
}

.gift-section {
    display: flex;
    justify-content: center;
    margin-top: 0px ;
    gap :50px;
    background-color: black;
    color: #e39247;
}
.gift-content{
    
    display: flex;
    flex-direction: column;
 
    
}
.gift-content h2{
    color: #e39247;
}
.secondary-btn {
    color: rgb(240, 237, 237);
    background-color: #ed6019;
    border: 2px solid;
    border-radius: 50px;
    padding: 10px 40px ;
    font-size: 17px;
    width: 190px;
    font-weight: 500;
}

.gift-content .secondary-btn:hover{ 
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    width: 200px;
    margin: 0 auto;
    background-color: #7b7575;
}



.announcements {
    display: flex;
    justify-content: center;
    background-color: #e39247;
}
.announcements span {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
    
}
.announcements2 {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: #e39247;
}
.announcements2 span {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
    
}
.announcements span a,.announcements2 span a{
    color: #3911cb;
}

.image-container-niche img {
    width :240px;
    height: 280px;
   
}

.founder {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
   /* padding-left: 40px ; */
    margin-left: 40px;
    
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.card-niche {
    width: 240px;
    height: 400px;
   
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    margin-bottom: 50px;
    font-size:20px ;
background-color: black;
}

.card-niche:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.card-content-niche {
    padding: 2px;
    color: white;
}
.card-content-niche h3 {
    margin-bottom: 10px;
    color: #ed6019;
}
.bottom-section {
    display: flex;
}

.contact {
    background-color: #ce612a;
    color: #f9f6f4;
}

.about {
    background-color: #b04e23;
}
.contact,
.about {
    min-height: 300px;
    padding: 32px;
    
}
.about h2,
.contact h2{
    font-size: 60px;
    font-weight: 100;
}
.about p,
.contact p{
    margin-bottom: 20px;
}
a {
    color: #3911cb;
}